{
  "name": "openapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "python": "npx @openapitools/openapi-generator-cli generate -i someapi.yaml -g python-prior -o ./python",
    "typescript": "npx @openapitools/openapi-generator-cli generate -i someapi.yaml -g typescript-node -o ./typescript"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.5.2"
  }
}
